# backoffice-service

./: build.gradle  settings.gradle
backoffice-docker-compose/: docker-compose.yml
backoffice-docker-compose/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backoffice-docker-compose/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backoffice-docker-compose/mysql/backoffice/: table_name.ibd
backoffice-docker-compose/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
backoffice-docker-compose/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backoffice-docker-compose/mysql/sys/: sys_config.ibd
src/main/java/ai/alda/backoffice/: BackofficeServiceApplication.java
src/main/java/ai/alda/backoffice/application/mall/: MallFacade.java
src/main/java/ai/alda/backoffice/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/ai/alda/backoffice/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/ai/alda/backoffice/config/: CorsConfig.java  ErrorAttributesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/ai/alda/backoffice/: BackofficeServiceApplicationTests.java
(+18 files in other folders)
