plugins {
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "ai.alda"
version = "0.0.1-SNAPSHOT"
description = "backoffice-service"
java.sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2021.0.0")
    set("keyCloakVersion", "16.0.0")
    set("mapstructVersion", "1.4.2.Final")
    set("lombokMapstructBindingVersion", "0.2.0")
    set("springDocOpenApiVersion", "1.6.2")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    runtimeOnly "mysql:mysql-connector-java"
    compileOnly "org.projectlombok:lombok"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor(
            "org.projectlombok:lombok",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    )

    //Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // security (keycloak)
    implementation "org.keycloak:keycloak-spring-boot-starter"
//    implementation "org.keycloak:keycloak-admin-client:${keyCloakVersion}"

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:${springDocOpenApiVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springDocOpenApiVersion}"

    //Guava
    implementation 'com.google.guava:guava:28.2-jre'


    // GraphQL
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keyCloakVersion}"
    }
}

test {
    useJUnitPlatform()
}
